{
  "ConnectionStrings":{
    
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=IssueTracker;Integrated Security=true;AttachDbFileName=D:\\mycode18\\issueTracker\\IssueTrackerDb.mdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
